{
    "python.defaultInterpreterPath": "${workspaceFolder}/../main-venv/Scripts/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintArgs": ["--disable=C0111"],
    "python.linting.pydocstyleArgs": ["--ignore=D400", "--ignore=D100"],
    "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}/../main-venv/Scripts/python"}
}